[
    "(30_15)x4_relu",
    "15x4_30x4_relu",
    "15x4_30x4_tanh",
    "18x8_relu",
    "18x8_tanh",
    "18x8_leaky",
    "24x8_relu",
    "24x8_tanh",
    "24x8_leaky",
    "30_15_30x6_relu",
    "30_15_30x6_tanh",
    "30_15_30x6_leaky",
    "30_25_20_15_10x4_relu",
    "30_25_20_15_10x4_tanh",
    "30_25_20_15_10x4_leaky",
    "30_28_26_24_22_20_18_16_relu",
    "30_28_26_24_22_20_18_16_tanh",
    "30_28_26_24_22_20_18_16_leaky",
    "30x4_10x4_relu",
    "30x4_10x4_tanh",
    "30x4_10x4_leaky",
    "30x4_12x4_relu",
    "30x4_12x4_tanh",
    "30x4_12x4_leaky",
    "30x4_18x4_relu",
    "30x4_18x4_tanh",
    "30x4_18x4_leaky",
    "30x4_24x4_relu",
    "30x4_24x4_tanh",
    "30x4_24x4_leaky",
    "30x8_relu",
    "30x8_tanh",
    "30x8_leaky"
]